<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style>
        .twinkle{
            background-color: aliceblue;
            border-width: 5px; 
            border-top-color: blueviolet;
            border-bottom-color: darkmagenta;
            border-style: ridge;
            padding-left: 70px;
            padding-top: 30px;
            padding-right: 100px;
            padding-bottom: 150px;
            margin: 40px;
            border-radius: 50px;
            bac
}
#first{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    
}
#second{
    font-family:fantasy ;
}
    </style>
</head>
<body>
    <div class="twinkle">
        <h1>this is first content</h1>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia eum voluptates non! Soluta assumenda impedit fuga? Consequatur est dolorum quia temporibus, veritatis fuga quibusdam? Iure, veniam. Mollitia at amet dignissimos?</p>
    </div>
    <div class="twinkle">
        <h1>this is second content</h1>
<p id="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita incidunt omnis odit ratione, tempora ad architecto itaque quisquam ipsam fugit eveniet cumque iure officiis fuga explicabo quaerat voluptatum quidem aliquam!</p>
    </div>

     <div class="twinkle">
        <h1>this is third content</h1>
        <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia eum voluptates non! Soluta assumenda impedit fuga? Consequatur est dolorum quia temporibus, veritatis fuga quibusdam? Iure, veniam. Mollitia at amet dignissimos?</p>
    </div>
</body>
</html>