<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        p{
            color: blue;
            background-color: black;
            height: 300px;
            width: 200px;
            border: 10px;
            border-style: groove;
            border-color: antiquewhite;
            float: left;
        }
        img{
            height: 330px;
            width: 200px;
            border: 10px;
            border-style: groove;
            border-color: antiquewhite;
            float: left;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO WEB PAGE</h1>
    <a href="F.html">click here</a>
    <nav>
    </nav>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum repellendus neque reprehenderit ullam officia, libero tenetur harum in nesciunt facilis corporis quia ut dolores velit iste quasi sequi nemo nulla.</p>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit exercitationem eveniet nisi unde eos voluptatum ratione atque expedita maiores ipsam totam, repudiandae reiciendis aliquam aperiam quo voluptate nam, inventore dicta.</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvkGgzuR0XTT8KLlrOF3zfDxUGSm3pFNgJHw&usqp=CAU" alt="error">
    
</body>
</html>