<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(mountains-190055_1920.jpg);
            background-repeat: no-repeat;
            
            background-size:100%;
        }
        h1{
            text-shadow: 3px 3px blueviolet;
        }
        .star{
            color: aqua;
            height:50px;
            background-color: black;
            border: 3px blue;
            border-radius: 4px;
        }
        a{
            color:azure;
            font-size: 30px;
            padding: 20px;
            

        }
        input{
           float: right; 
           height: 20px;
           padding: 5px;
           margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Welcome to shinchan world</h1>
    <nav class="star">
        <a href="">Goggle</a>
        <a href="">Facebook</a>
        <a href="">Instagram</a>
        <input type="text" placeholder="search">
    </nav>
    
</body>
</html>